# Cross-regional Network Mapping

## Republic of Korea

North Korea is central in ROK’s defense landscape. This relationship characterized by its relevance within the international community.

<iframe class="scribd_iframe_embed" src="https://documents.cortext.net/eb29/eb291983ad0cb06ca75ba9afe8c3c36d/56122/maps/hn-rokutf82006_2016top150-Terms-Terms-distributionalcooc-99999-oT0.45-9999-louTrue.pdf" data-aspect-ratio="0.7068965517241379" scrolling="no" id="doc_93562" width="100%" height="600" frameborder="0"></iframe>

## Japan

<iframe class="scribd_iframe_embed" src="https://documents.cortext.net/4df9/4df9c438f135e00f23243edbc7d503dd/56132/maps/hn-jpnutf82005_2017top150-Terms-Terms-distributionalcooc-99999-oT0.47-9999-louTrue.pdf" data-aspect-ratio="0.7068965517241379" scrolling="no" id="doc_93562" width="100%" height="600" frameborder="0"></iframe>

## Australia

Emphasis again on the international community, hinting at the country's role in various regions and international cooperation, and for defense policy, strategic interests, and surveillance. 

<iframe class="scribd_iframe_embed" src="https://documents.cortext.net/5979/597979bd2fd90b2a86d3bda727efdc03/56153/maps/hn-archive2000_2016top150-Terms-Terms-distributionalcooc-99999-oT0.46-9999-louTrue.pdf" data-aspect-ratio="0.7068965517241379" scrolling="no" id="doc_93562" width="100%" height="600" frameborder="0"></iframe>
